{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "A Node.js HTTP server to manage a pet shop inventory",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakebrbell/fs-pet-shop.git"
  },
  "keywords": [
    "node",
    "http",
    "pets"
  ],
  "author": "Jake Bell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakebrbell/fs-pet-shop/issues"
  },
  "homepage": "https://github.com/jakebrbell/fs-pet-shop#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": "6.2.1"
  },
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-ryansobol": "^7.3.1",
    "nodemon": "^1.9.2"
  }
}
